[gd_scene load_steps=4 format=3 uid="uid://b4nif3uqgvtko"]

[ext_resource type="Script" uid="uid://rcd40o7qkr76" path="res://addons/mpewsey.maniamap/scripts/editor/graphs/LayoutGraphEdgeLine.cs" id="1_3bm1q"]
[ext_resource type="Texture2D" uid="uid://crea8cnh3wlvo" path="res://addons/mpewsey.maniamap/scenes/layout_graph_editor/flexible_arrow.svg" id="3_sqcq8"]
[ext_resource type="Texture2D" uid="uid://ccgwp42l8amhl" path="res://addons/mpewsey.maniamap/scenes/layout_graph_editor/fixed_arrow.svg" id="4_e38em"]

[node name="LayoutGraphEdgeLine" type="Node2D" node_paths=PackedStringArray("Line", "Quarter1Sprite", "Quarter3Sprite")]
script = ExtResource("1_3bm1q")
Line = NodePath("EdgeLine")
Quarter1Sprite = NodePath("Quarter1Sprite")
Quarter3Sprite = NodePath("Quarter3Sprite")
FixedArrowTexture = ExtResource("4_e38em")
FlexibleArrowTexture = ExtResource("3_sqcq8")

[node name="EdgeLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 400, 0)
width = 3.0

[node name="Quarter1Sprite" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(10, 10)
texture = ExtResource("4_e38em")
expand_mode = 1
stretch_mode = 4

[node name="Quarter3Sprite" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(10, 10)
texture = ExtResource("4_e38em")
expand_mode = 1
stretch_mode = 4
