[gd_scene load_steps=2 format=3 uid="uid://ypdf7hu0sc5i"]

[ext_resource type="Script" path="res://addons/mpewsey.maniamap/scripts/editor/LayoutGraphEdgeElement.cs" id="1_714fn"]

[node name="LayoutGraphEdgeElement" type="GraphNode" node_paths=PackedStringArray("EdgeValueLabel")]
offset_right = 150.0
offset_bottom = 78.0
draggable = false
title = "Title"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_714fn")
EdgeValueLabel = NodePath("HBoxContainer/EdgeValueLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="EdgeLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Edge:"
vertical_alignment = 1

[node name="EdgeValueLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "(1, 2)"
vertical_alignment = 1
