[gd_scene load_steps=2 format=3 uid="uid://5euxn0pgqyv4"]

[ext_resource type="Script" uid="uid://bdpmd8pte500u" path="res://addons/mpewsey.maniamap/scripts/editor/graphs/LayoutGraphNodeElement.cs" id="1_jqtx3"]

[node name="LayoutGraphNodeElement" type="GraphNode" node_paths=PackedStringArray("IdValueLabel", "ColorPicker")]
offset_right = 150.0
offset_bottom = 78.0
title = "Title"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_jqtx3")
IdValueLabel = NodePath("HBoxContainer/IdValueLabel")
ColorPicker = NodePath("HBoxContainer2/ColorPickerButton")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="IdLabel" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "ID:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="IdValueLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "9999"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ColorLabel" type="Label" parent="HBoxContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Color:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
