[gd_scene load_steps=5 format=3 uid="uid://borfbd82yciv5"]

[ext_resource type="Script" path="res://addons/mpewsey.maniamap/scripts/runtime/CollectableSpot3D.cs" id="1_ohj7e"]
[ext_resource type="Resource" uid="uid://5cjmos17qwf2" path="res://samples/3d_rooms/collectable_group.tres" id="2_368s8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrrs8"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1x2jr"]
radius = 0.25
height = 0.5

[node name="CollectableSpot3D" type="Node3D"]
script = ExtResource("1_ohj7e")
CollectableGroup = ExtResource("2_368s8")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
material_override = SubResource("StandardMaterial3D_xrrs8")
mesh = SubResource("SphereMesh_1x2jr")
