[gd_scene load_steps=8 format=3 uid="uid://3x7dw0wnyye5"]

[ext_resource type="Script" uid="uid://b1axxrfwmsqac" path="res://addons/mpewsey.maniamap/scripts/runtime/DoorNode3D.cs" id="1_1ql5h"]
[ext_resource type="Material" uid="uid://vdejptctpmtk" path="res://samples/3d_rooms/wall_material.tres" id="2_oeilq"]
[ext_resource type="Script" uid="uid://cc5jv76bp36ug" path="res://samples/scripts/DoorNode3DSample.cs" id="3_ohodt"]

[sub_resource type="BoxMesh" id="BoxMesh_srm6h"]
size = Vector3(2, 2, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_lptru"]
size = Vector3(2, 1.5, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_v6h0p"]
size = Vector3(3.5, 0.3, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_dvir1"]
size = Vector3(0.5, 2, 0.6)

[node name="DoorNode3D" type="Node3D"]
script = ExtResource("1_1ql5h")

[node name="Wall" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0.05)
material_override = ExtResource("2_oeilq")
mesh = SubResource("BoxMesh_srm6h")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0.05)
material_override = ExtResource("2_oeilq")
mesh = SubResource("BoxMesh_srm6h")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0.05)
material_override = ExtResource("2_oeilq")
mesh = SubResource("BoxMesh_srm6h")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0.05)
material_override = ExtResource("2_oeilq")
mesh = SubResource("BoxMesh_srm6h")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0.05)
material_override = ExtResource("2_oeilq")
mesh = SubResource("BoxMesh_srm6h")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.75, 0.05)
material_override = ExtResource("2_oeilq")
mesh = SubResource("BoxMesh_lptru")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75, 0.05)
material_override = ExtResource("2_oeilq")
mesh = SubResource("BoxMesh_lptru")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4.75, 0.05)
material_override = ExtResource("2_oeilq")
mesh = SubResource("BoxMesh_lptru")

[node name="Door" type="Node3D" parent="."]

[node name="DoorArch" type="Node3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="BeamWall" type="MeshInstance3D" parent="Door/DoorArch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.125)
mesh = SubResource("BoxMesh_v6h0p")

[node name="RightColumn" type="MeshInstance3D" parent="Door/DoorArch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 1, -0.2)
mesh = SubResource("BoxMesh_dvir1")

[node name="LeftColumn" type="MeshInstance3D" parent="Door/DoorArch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 1, -0.2)
mesh = SubResource("BoxMesh_dvir1")

[node name="DoorWall" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="DoorWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.05)
material_override = ExtResource("2_oeilq")
mesh = SubResource("BoxMesh_srm6h")
skeleton = NodePath("../../Wall")

[node name="DoorNode3DSample" type="Node" parent="." node_paths=PackedStringArray("DoorContainer", "WallContainer")]
script = ExtResource("3_ohodt")
DoorContainer = NodePath("../Door")
WallContainer = NodePath("../DoorWall")
