[gd_scene load_steps=6 format=3 uid="uid://3x7dw0wnyye5"]

[ext_resource type="Script" path="res://addons/mpewsey.maniamap/scripts/runtime/DoorNode3D.cs" id="1_1ql5h"]

[sub_resource type="BoxMesh" id="BoxMesh_8ijtq"]
size = Vector3(3.5, 0.3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_v6h0p"]
size = Vector3(3.5, 0.3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_dvir1"]
size = Vector3(0.5, 2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_17oet"]
size = Vector3(0.5, 2, 0.5)

[node name="DoorNode3D" type="Node3D"]
script = ExtResource("1_1ql5h")

[node name="DoorArch" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="Beam" type="MeshInstance3D" parent="DoorArch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0.15)
mesh = SubResource("BoxMesh_8ijtq")

[node name="BeamWall" type="MeshInstance3D" parent="DoorArch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, -0.25)
mesh = SubResource("BoxMesh_v6h0p")

[node name="RightColumn" type="MeshInstance3D" parent="DoorArch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 1, 0.1)
mesh = SubResource("BoxMesh_dvir1")

[node name="RightColumnWall" type="MeshInstance3D" parent="DoorArch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 1, -0.25)
mesh = SubResource("BoxMesh_17oet")

[node name="LeftColumn" type="MeshInstance3D" parent="DoorArch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 1, 0.1)
mesh = SubResource("BoxMesh_dvir1")

[node name="LeftColumnWall" type="MeshInstance3D" parent="DoorArch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 1, -0.25)
mesh = SubResource("BoxMesh_17oet")
