[gd_scene load_steps=13 format=3 uid="uid://i0l4nkbmjqye"]

[ext_resource type="Script" path="res://addons/mpewsey.maniamap/scripts/runtime/RoomNode3D.cs" id="1_sxisd"]
[ext_resource type="Resource" uid="uid://vde0h7n6mse5" path="res://samples/3d_rooms/square_3x3_room_3d.room_template.tres" id="2_1c1c4"]
[ext_resource type="PackedScene" uid="uid://3x7dw0wnyye5" path="res://samples/3d_rooms/door_node_3d.tscn" id="3_hc8wb"]
[ext_resource type="PackedScene" uid="uid://borfbd82yciv5" path="res://samples/3d_rooms/collectable_spot_3d.tscn" id="4_lptp0"]
[ext_resource type="PackedScene" uid="uid://5eymjw33lylv" path="res://samples/3d_rooms/bottom_door_node_3d.tscn" id="5_5nabe"]
[ext_resource type="PackedScene" uid="uid://qd7xvywc8cjw" path="res://samples/3d_rooms/top_door_node_3d.tscn" id="5_ag8ud"]
[ext_resource type="Material" uid="uid://vdejptctpmtk" path="res://samples/3d_rooms/wall_material.tres" id="6_yshji"]
[ext_resource type="PackedScene" uid="uid://q4v0d0mtto26" path="res://samples/3d_rooms/room_flag_3d.tscn" id="8_bqqxb"]

[sub_resource type="BoxMesh" id="BoxMesh_pmtfc"]
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_wc7u6"]
size = Vector3(2.5, 0.5, 6)

[sub_resource type="BoxMesh" id="BoxMesh_1hjka"]
size = Vector3(1, 0.5, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_gmkrv"]
size = Vector3(1, 0.5, 2)

[node name="Square3x3Room3D" type="Node3D"]
script = ExtResource("1_sxisd")
RoomTemplate = ExtResource("2_1c1c4")
Rows = 3
Columns = 3
CellSize = Vector3(6, 6, 6)
ActiveCells = [[true, true, true], [true, true, true], [true, true, true]]

[node name="WallDoors" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="DoorNode3D" parent="WallDoors" node_paths=PackedStringArray("Room") instance=ExtResource("3_hc8wb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
Room = NodePath("../..")

[node name="DoorNode3D2" parent="WallDoors" node_paths=PackedStringArray("Room") instance=ExtResource("3_hc8wb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
Room = NodePath("../..")
Column = 1

[node name="DoorNode3D3" parent="WallDoors" node_paths=PackedStringArray("Room") instance=ExtResource("3_hc8wb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
Room = NodePath("../..")
Column = 2

[node name="DoorNode3D4" parent="WallDoors" node_paths=PackedStringArray("Room") instance=ExtResource("3_hc8wb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 3)
DoorDirection = 3
Room = NodePath("../..")

[node name="DoorNode3D5" parent="WallDoors" node_paths=PackedStringArray("Room") instance=ExtResource("3_hc8wb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 9)
DoorDirection = 3
Room = NodePath("../..")
Row = 1

[node name="DoorNode3D6" parent="WallDoors" node_paths=PackedStringArray("Room") instance=ExtResource("3_hc8wb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 15)
DoorDirection = 3
Room = NodePath("../..")
Row = 2

[node name="DoorNode3D7" parent="WallDoors" node_paths=PackedStringArray("Room") instance=ExtResource("3_hc8wb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18, 0, 15)
DoorDirection = 2
Room = NodePath("../..")
Row = 2
Column = 2

[node name="DoorNode3D8" parent="WallDoors" node_paths=PackedStringArray("Room") instance=ExtResource("3_hc8wb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18, 0, 9)
DoorDirection = 2
Room = NodePath("../..")
Row = 1
Column = 2

[node name="DoorNode3D9" parent="WallDoors" node_paths=PackedStringArray("Room") instance=ExtResource("3_hc8wb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18, 0, 3)
DoorDirection = 2
Room = NodePath("../..")
Column = 2

[node name="DoorNode3D10" parent="WallDoors" node_paths=PackedStringArray("Room") instance=ExtResource("3_hc8wb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, 18)
DoorDirection = 1
Room = NodePath("../..")
Row = 2

[node name="DoorNode3D11" parent="WallDoors" node_paths=PackedStringArray("Room") instance=ExtResource("3_hc8wb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, 0, 18)
DoorDirection = 1
Room = NodePath("../..")
Row = 2
Column = 1

[node name="DoorNode3D12" parent="WallDoors" node_paths=PackedStringArray("Room") instance=ExtResource("3_hc8wb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15, 0, 18)
DoorDirection = 1
Room = NodePath("../..")
Row = 2
Column = 2

[node name="TopDoors" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6, 3)

[node name="TopDoorNode3D" parent="TopDoors" node_paths=PackedStringArray("Room") instance=ExtResource("5_ag8ud")]
DoorDirection = 4
Room = NodePath("../..")

[node name="TopDoorNode3D2" parent="TopDoors" node_paths=PackedStringArray("Room") instance=ExtResource("5_ag8ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
DoorDirection = 4
Room = NodePath("../..")
Column = 1

[node name="TopDoorNode3D3" parent="TopDoors" node_paths=PackedStringArray("Room") instance=ExtResource("5_ag8ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
DoorDirection = 4
Room = NodePath("../..")
Column = 2

[node name="TopDoorNode3D4" parent="TopDoors" node_paths=PackedStringArray("Room") instance=ExtResource("5_ag8ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6)
DoorDirection = 4
Room = NodePath("../..")
Row = 1
Column = 2

[node name="TopDoorNode3D5" parent="TopDoors" node_paths=PackedStringArray("Room") instance=ExtResource("5_ag8ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)
DoorDirection = 4
Room = NodePath("../..")
Row = 1
Column = 1

[node name="TopDoorNode3D6" parent="TopDoors" node_paths=PackedStringArray("Room") instance=ExtResource("5_ag8ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
DoorDirection = 4
Room = NodePath("../..")
Row = 1

[node name="TopDoorNode3D7" parent="TopDoors" node_paths=PackedStringArray("Room") instance=ExtResource("5_ag8ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
DoorDirection = 4
Room = NodePath("../..")
Row = 2

[node name="TopDoorNode3D8" parent="TopDoors" node_paths=PackedStringArray("Room") instance=ExtResource("5_ag8ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)
DoorDirection = 4
Room = NodePath("../..")
Row = 2
Column = 1

[node name="TopDoorNode3D9" parent="TopDoors" node_paths=PackedStringArray("Room") instance=ExtResource("5_ag8ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)
DoorDirection = 4
Room = NodePath("../..")
Row = 2
Column = 2

[node name="BottomDoors" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="BottomDoorNode3D" parent="BottomDoors" node_paths=PackedStringArray("Room") instance=ExtResource("5_5nabe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
DoorDirection = 5
Room = NodePath("../..")

[node name="BottomDoorNode3D2" parent="BottomDoors" node_paths=PackedStringArray("Room") instance=ExtResource("5_5nabe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3)
DoorDirection = 5
Room = NodePath("../..")
Column = 1

[node name="BottomDoorNode3D3" parent="BottomDoors" node_paths=PackedStringArray("Room") instance=ExtResource("5_5nabe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 3)
DoorDirection = 5
Room = NodePath("../..")
Column = 2

[node name="BottomDoorNode3D4" parent="BottomDoors" node_paths=PackedStringArray("Room") instance=ExtResource("5_5nabe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 9)
DoorDirection = 5
Room = NodePath("../..")
Row = 1
Column = 2

[node name="BottomDoorNode3D5" parent="BottomDoors" node_paths=PackedStringArray("Room") instance=ExtResource("5_5nabe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9)
DoorDirection = 5
Room = NodePath("../..")
Row = 1
Column = 1

[node name="BottomDoorNode3D6" parent="BottomDoors" node_paths=PackedStringArray("Room") instance=ExtResource("5_5nabe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9)
DoorDirection = 5
Room = NodePath("../..")
Row = 1

[node name="BottomDoorNode3D7" parent="BottomDoors" node_paths=PackedStringArray("Room") instance=ExtResource("5_5nabe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 15)
DoorDirection = 5
Room = NodePath("../..")
Row = 2

[node name="BottomDoorNode3D8" parent="BottomDoors" node_paths=PackedStringArray("Room") instance=ExtResource("5_5nabe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 15)
DoorDirection = 5
Room = NodePath("../..")
Row = 2
Column = 1

[node name="BottomDoorNode3D9" parent="BottomDoors" node_paths=PackedStringArray("Room") instance=ExtResource("5_5nabe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)
DoorDirection = 5
Room = NodePath("../..")
Row = 2
Column = 2

[node name="Ceiling" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, 1)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6, 1)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 6, 1)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, 3)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, 5)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 6, 1)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 6, 1)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 6, 1)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 6, 1)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 6, 1)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 6, 1)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 6, 3)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 6, 5)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, 7)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, 9)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, 11)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D50" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 6, 7)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D51" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 6, 9)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D54" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 6, 11)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D55" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, 13)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D60" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, 15)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D61" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, 17)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D62" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6, 17)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D63" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 6, 17)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D64" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 6, 17)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D71" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 6, 17)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D72" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 6, 17)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D73" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 6, 17)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D77" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 6, 13)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D78" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 6, 15)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D80" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 6, 17)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="MeshInstance3D81" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 6, 17)
material_override = ExtResource("6_yshji")
mesh = SubResource("BoxMesh_pmtfc")

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="Floor" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0, 0)
mesh = SubResource("BoxMesh_wc7u6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Floor/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0, 0)
mesh = SubResource("BoxMesh_wc7u6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.75)
mesh = SubResource("BoxMesh_1hjka")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Floor/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("BoxMesh_gmkrv")

[node name="Floor2" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0, 0)
mesh = SubResource("BoxMesh_wc7u6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Floor/Floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0, 0)
mesh = SubResource("BoxMesh_wc7u6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor/Floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.75)
mesh = SubResource("BoxMesh_1hjka")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Floor/Floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("BoxMesh_gmkrv")

[node name="Floor3" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0, 0)
mesh = SubResource("BoxMesh_wc7u6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Floor/Floor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0, 0)
mesh = SubResource("BoxMesh_wc7u6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor/Floor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.75)
mesh = SubResource("BoxMesh_1hjka")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Floor/Floor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("BoxMesh_gmkrv")

[node name="Floor4" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0, 0)
mesh = SubResource("BoxMesh_wc7u6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Floor/Floor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0, 0)
mesh = SubResource("BoxMesh_wc7u6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor/Floor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.75)
mesh = SubResource("BoxMesh_1hjka")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Floor/Floor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("BoxMesh_gmkrv")

[node name="Floor5" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0, 0)
mesh = SubResource("BoxMesh_wc7u6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Floor/Floor5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0, 0)
mesh = SubResource("BoxMesh_wc7u6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor/Floor5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.75)
mesh = SubResource("BoxMesh_1hjka")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Floor/Floor5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("BoxMesh_gmkrv")

[node name="Floor6" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0, 0)
mesh = SubResource("BoxMesh_wc7u6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Floor/Floor6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0, 0)
mesh = SubResource("BoxMesh_wc7u6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor/Floor6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.75)
mesh = SubResource("BoxMesh_1hjka")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Floor/Floor6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("BoxMesh_gmkrv")

[node name="Floor7" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0, 0)
mesh = SubResource("BoxMesh_wc7u6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Floor/Floor7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0, 0)
mesh = SubResource("BoxMesh_wc7u6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor/Floor7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.75)
mesh = SubResource("BoxMesh_1hjka")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Floor/Floor7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("BoxMesh_gmkrv")

[node name="Floor8" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0, 0)
mesh = SubResource("BoxMesh_wc7u6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Floor/Floor8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0, 0)
mesh = SubResource("BoxMesh_wc7u6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor/Floor8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.75)
mesh = SubResource("BoxMesh_1hjka")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Floor/Floor8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("BoxMesh_gmkrv")

[node name="Floor9" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0, 0)
mesh = SubResource("BoxMesh_wc7u6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Floor/Floor9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0, 0)
mesh = SubResource("BoxMesh_wc7u6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor/Floor9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.75)
mesh = SubResource("BoxMesh_1hjka")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Floor/Floor9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("BoxMesh_gmkrv")

[node name="CollectableSpots" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollectableSpot3D" parent="CollectableSpots" node_paths=PackedStringArray("Room") instance=ExtResource("4_lptp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
Id = 346837833
Room = NodePath("../..")

[node name="CollectableSpot3D2" parent="CollectableSpots" node_paths=PackedStringArray("Room") instance=ExtResource("4_lptp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 17)
Id = 395779143
Room = NodePath("../..")
Row = 2

[node name="CollectableSpot3D3" parent="CollectableSpots" node_paths=PackedStringArray("Room") instance=ExtResource("4_lptp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 17)
Id = 1950019376
Room = NodePath("../..")
Row = 2
Column = 2

[node name="CollectableSpot3D4" parent="CollectableSpots" node_paths=PackedStringArray("Room") instance=ExtResource("4_lptp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 1)
Id = 141321685
Room = NodePath("../..")
Column = 2

[node name="RoomFlags" type="Node3D" parent="."]

[node name="RoomFlag3D" parent="RoomFlags" node_paths=PackedStringArray("Room") instance=ExtResource("8_bqqxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 10)
Id = 1375822846
Room = NodePath("../..")
Row = 1
Column = 1
