[gd_scene load_steps=9 format=3 uid="uid://d3kxke15y5w4k"]

[ext_resource type="Script" path="res://addons/mpewsey.maniamap/scripts/runtime/RoomNode2D.cs" id="1_m616m"]
[ext_resource type="Script" path="res://addons/mpewsey.maniamap/scripts/runtime/RoomTemplateResource.cs" id="2_3ejs1"]
[ext_resource type="PackedScene" uid="uid://b0wn0yurctob8" path="res://samples/scenes/rooms/angle_3x3_tile_map_1.tscn" id="3_bl76w"]
[ext_resource type="PackedScene" uid="uid://cjye64fgx2q1" path="res://samples/scenes/rooms/south_door_node_2d.tscn" id="3_scagw"]
[ext_resource type="PackedScene" uid="uid://bf2qehl2sd4ks" path="res://samples/scenes/rooms/north_door_node_2d.tscn" id="4_tusf8"]
[ext_resource type="PackedScene" uid="uid://xkhj4cw4nxkw" path="res://samples/scenes/rooms/west_door_node_2d.tscn" id="6_0vxv4"]
[ext_resource type="PackedScene" uid="uid://b6kteenwbvjcj" path="res://samples/scenes/rooms/east_door_node_2d.tscn" id="7_thvav"]

[sub_resource type="Resource" id="Resource_bm7lr"]
script = ExtResource("2_3ejs1")
Id = 618786995
TemplateName = "Angle 3x3 #1"
ScenePath = ""
SceneUidPath = ""
SerializedText = ""

[node name="Angle3x3Room1" type="Node2D"]
script = ExtResource("1_m616m")
RoomTemplate = SubResource("Resource_bm7lr")
Rows = 3
Columns = 3
CellSize = Vector2(96, 96)
ActiveCells = [[true, true, true], [false, false, true], [false, false, true]]

[node name="Angle3x3TileMap1" parent="." instance=ExtResource("3_bl76w")]
position = Vector2(288, 0)
scale = Vector2(-1, 1)

[node name="Doors" type="Node2D" parent="."]
position = Vector2(288, 0)
scale = Vector2(-1, 1)

[node name="SouthDoorNode2D" parent="Doors" node_paths=PackedStringArray("Room") instance=ExtResource("3_scagw")]
position = Vector2(48, 272)
DoorDirection = 1
Row = 2
Column = 2
Room = NodePath("../..")

[node name="SouthDoorNode2D2" parent="Doors" node_paths=PackedStringArray("Room") instance=ExtResource("3_scagw")]
position = Vector2(240, 80)
DoorDirection = 1
Room = NodePath("../..")

[node name="NorthDoorNode2D" parent="Doors" node_paths=PackedStringArray("Room") instance=ExtResource("4_tusf8")]
position = Vector2(48, 16)
Column = 2
Room = NodePath("../..")

[node name="NorthDoorNode2D2" parent="Doors" node_paths=PackedStringArray("Room") instance=ExtResource("4_tusf8")]
position = Vector2(240, 16)
Room = NodePath("../..")

[node name="WestDoorNode2D" parent="Doors" node_paths=PackedStringArray("Room") instance=ExtResource("6_0vxv4")]
position = Vector2(16, 48)
DoorDirection = 2
Column = 2
Room = NodePath("../..")

[node name="WestDoorNode2D2" parent="Doors" node_paths=PackedStringArray("Room") instance=ExtResource("6_0vxv4")]
position = Vector2(16, 240)
DoorDirection = 2
Row = 2
Column = 2
Room = NodePath("../..")

[node name="EastDoorNode2D" parent="Doors" node_paths=PackedStringArray("Room") instance=ExtResource("7_thvav")]
position = Vector2(272, 48)
DoorDirection = 3
Room = NodePath("../..")

[node name="EastDoorNode2D2" parent="Doors" node_paths=PackedStringArray("Room") instance=ExtResource("7_thvav")]
position = Vector2(80, 240)
DoorDirection = 3
Row = 2
Column = 2
Room = NodePath("../..")
