[gd_scene load_steps=13 format=3 uid="uid://b25t77npx7a3l"]

[ext_resource type="Script" uid="uid://dtocphphk5oj1" path="res://addons/mpewsey.maniamap/scripts/editor/RoomNode3DToolbar.cs" id="1_vkde6"]
[ext_resource type="Texture2D" uid="uid://de1m1bcqx7scc" path="res://addons/mpewsey.maniamap/scenes/room_node_3d_toolbar/check_mark_icon.svg" id="2_fmffl"]
[ext_resource type="Texture2D" uid="uid://c6mkqk5qwijr5" path="res://addons/mpewsey.maniamap/scenes/room_node_2d_toolbar/cell_display_icon.svg" id="2_ghe22"]
[ext_resource type="ButtonGroup" uid="uid://32i7umthes7c" path="res://addons/mpewsey.maniamap/scenes/room_node_3d_toolbar/edit_mode_button_group.tres" id="3_glhko"]
[ext_resource type="Texture2D" uid="uid://d2rd7xikgh7hy" path="res://addons/mpewsey.maniamap/scenes/room_node_3d_toolbar/x_mark_icon.svg" id="3_luyb2"]
[ext_resource type="Texture2D" uid="uid://8gxtfel3hl7l" path="res://addons/mpewsey.maniamap/scenes/room_node_2d_toolbar/none_edit_mode_icon.svg" id="4_lb8o0"]
[ext_resource type="Texture2D" uid="uid://cvfm6xc2bpkpi" path="res://addons/mpewsey.maniamap/scenes/room_node_2d_toolbar/activate_edit_mode_icon.svg" id="5_624dl"]
[ext_resource type="Texture2D" uid="uid://7mpbjj6d2ld3" path="res://addons/mpewsey.maniamap/scenes/room_node_2d_toolbar/deactivate_edit_mode_icon.svg" id="6_g408m"]
[ext_resource type="Texture2D" uid="uid://x84qkwa1pgk" path="res://addons/mpewsey.maniamap/scenes/room_node_2d_toolbar/toggle_edit_mode_icon.svg" id="7_qcu3p"]
[ext_resource type="Texture2D" uid="uid://bur7pi37sn2pk" path="res://addons/mpewsey.maniamap/scenes/room_node_2d_toolbar/auto_assign_icon.svg" id="8_5ck86"]
[ext_resource type="Texture2D" uid="uid://5fljw2llshaa" path="res://addons/mpewsey.maniamap/scenes/room_node_2d_toolbar/update_room_template_icon.svg" id="9_m8i1l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22cmn"]
bg_color = Color(0.235294, 0.286275, 0.356863, 1)
border_width_bottom = 2
border_color = Color(0.439216, 0.729412, 0.980392, 1)
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[node name="RoomNode3DToolbar" type="Control" node_paths=PackedStringArray("DisplayCellsButton", "NoneEditModeButton", "ActivateEditModeButton", "DeactivateEditModeButton", "ToggleEditModeButton", "AutoAssignButton", "UpdateRoomTemplateButton", "EditModeEnabledIcon")]
custom_minimum_size = Vector2(226, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 226.0
offset_bottom = 25.0
script = ExtResource("1_vkde6")
DisplayCellsButton = NodePath("HBoxContainer/DisplayCellsButton")
NoneEditModeButton = NodePath("HBoxContainer/NoneEditModeButton")
ActivateEditModeButton = NodePath("HBoxContainer/ActivateEditModeButton")
DeactivateEditModeButton = NodePath("HBoxContainer/DeactivateEditModeButton")
ToggleEditModeButton = NodePath("HBoxContainer/ToggleEditModeButton")
AutoAssignButton = NodePath("HBoxContainer/AutoAssignButton")
UpdateRoomTemplateButton = NodePath("HBoxContainer/UpdateRoomTemplateButton")
EditModeEnabledIcon = NodePath("HBoxContainer/EditModeEnabledIcon")
EditModeEnabledTexture = ExtResource("2_fmffl")
EditModeDisabledTexture = ExtResource("3_luyb2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_22cmn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="DisplayCellsButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Display Cells"
toggle_mode = true
button_pressed = true
icon = ExtResource("2_ghe22")
icon_alignment = 1
expand_icon = true

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="EditModeEnabledIcon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
tooltip_text = "Cannot Edit Cells (Go To Top View)"
texture = ExtResource("3_luyb2")
expand_mode = 3
stretch_mode = 4

[node name="NoneEditModeButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Disable Cell Editing"
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_glhko")
icon = ExtResource("4_lb8o0")
icon_alignment = 1
expand_icon = true

[node name="ActivateEditModeButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Activate Cells"
toggle_mode = true
button_group = ExtResource("3_glhko")
icon = ExtResource("5_624dl")
flat = true
icon_alignment = 1
expand_icon = true

[node name="DeactivateEditModeButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Deactivate Cells"
toggle_mode = true
button_group = ExtResource("3_glhko")
icon = ExtResource("6_g408m")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ToggleEditModeButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Toggle Cell Activities"
toggle_mode = true
button_group = ExtResource("3_glhko")
icon = ExtResource("7_qcu3p")
flat = true
icon_alignment = 1
expand_icon = true

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="AutoAssignButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Run Auto Assign"
icon = ExtResource("8_5ck86")
flat = true
icon_alignment = 1
expand_icon = true

[node name="UpdateRoomTemplateButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
tooltip_text = "Update Room Template"
icon = ExtResource("9_m8i1l")
flat = true
icon_alignment = 1
expand_icon = true
