[gd_scene load_steps=5 format=3 uid="uid://cvw8glksk76gx"]

[ext_resource type="Script" uid="uid://cgn2pxexn5fak" path="res://samples/scripts/LayoutTileMapSample.cs" id="1_dndsn"]
[ext_resource type="Script" uid="uid://bf7cuxrvhoxsk" path="res://addons/mpewsey.maniamap/scripts/runtime/drawing/LayoutTileMap.cs" id="2_n2qxi"]
[ext_resource type="Resource" uid="uid://bwrla0hqiarrv" path="res://addons/mpewsey.maniamap/map_tiles/default_map_tile_set.tres" id="3_phkx2"]
[ext_resource type="Script" uid="uid://brxn3x17mpun0" path="res://samples/scripts/Camera2DController.cs" id="4_s7yhs"]

[node name="LayoutTileMapSample" type="Node" node_paths=PackedStringArray("Camera", "Map", "GenerateButton", "MessageLabel")]
script = ExtResource("1_dndsn")
Camera = NodePath("CameraController")
Map = NodePath("LayoutTileMap")
GenerateButton = NodePath("UI/HBoxContainer/GenerateButton")
MessageLabel = NodePath("UI/HBoxContainer/VBoxContainer/MessageLabel")

[node name="LayoutTileMap" type="Node2D" parent="."]
script = ExtResource("2_n2qxi")
MapTileSet = ExtResource("3_phkx2")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="InputsLabel" type="Label" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -59.0
offset_right = 253.0
offset_bottom = -10.0
grow_vertical = 0
text = "Scroll = Left Mouse Click & Drag
Zoom = Middle Mouse Wheel"
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
top_level = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -50.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MessageLabel" type="RichTextLabel" parent="UI/HBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="GenerateButton" type="Button" parent="UI/HBoxContainer"]
layout_mode = 2
text = "Generate"

[node name="CameraController" type="Camera2D" parent="."]
script = ExtResource("4_s7yhs")
