[gd_scene load_steps=14 format=3 uid="uid://r4g6j31sivcq"]

[ext_resource type="Script" uid="uid://45in2xp8hqux" path="res://samples/scripts/RoomLayout2DSample.cs" id="1_h7rix"]
[ext_resource type="Resource" uid="uid://cpbx1jxf4xwvd" path="res://samples/2d_rooms/template_groups/2d_room_template_database.tres" id="2_7b3bw"]
[ext_resource type="Script" uid="uid://bw3jsg7uu2njw" path="res://addons/mpewsey.maniamap/scripts/runtime/generators/GenerationPipeline.cs" id="4_24rdl"]
[ext_resource type="Script" uid="uid://bb1mpgpxcaqgw" path="res://addons/mpewsey.maniamap/scripts/runtime/generators/GenerationIntInput.cs" id="5_8g857"]
[ext_resource type="Script" uid="uid://vbt4gpy66dyo" path="res://addons/mpewsey.maniamap/scripts/runtime/generators/LayoutGraphsInput.cs" id="6_2aawm"]
[ext_resource type="Resource" uid="uid://c2vpyp38ge6oo" path="res://samples/2d_rooms/graphs/cross_graph_2d.tres" id="7_esaaw"]
[ext_resource type="Script" uid="uid://ctte6sh7x4g4v" path="res://addons/mpewsey.maniamap/scripts/runtime/generators/CollectableGroupsInput.cs" id="8_t8pl4"]
[ext_resource type="Resource" uid="uid://bq7q406xfxw5t" path="res://samples/2d_rooms/collectable_group_2d.tres" id="8_v0uie"]
[ext_resource type="Script" uid="uid://dqr8dewby6lwb" path="res://addons/mpewsey.maniamap/scripts/runtime/generators/LayoutGraphSelectorStep.cs" id="9_ld5ga"]
[ext_resource type="Script" uid="uid://6dn00je1235a" path="res://addons/mpewsey.maniamap/scripts/runtime/generators/LayoutGraphRandomizerStep.cs" id="10_a52k0"]
[ext_resource type="Script" uid="uid://4vwroxnjrnll" path="res://addons/mpewsey.maniamap/scripts/runtime/generators/LayoutGeneratorStep.cs" id="11_ykao8"]
[ext_resource type="Script" uid="uid://yvcqjmmigfhk" path="res://addons/mpewsey.maniamap/scripts/runtime/generators/CollectableGeneratorStep.cs" id="12_y7aup"]
[ext_resource type="Script" uid="uid://brxn3x17mpun0" path="res://samples/scripts/Camera2DController.cs" id="13_vrntc"]

[node name="RoomLayout2DSample" type="Node" node_paths=PackedStringArray("Camera", "Container", "Pipeline", "GenerateButton", "MessageLabel")]
script = ExtResource("1_h7rix")
Camera = NodePath("CameraController")
Container = NodePath("Container")
Pipeline = NodePath("GenerationPipeline")
GenerateButton = NodePath("UI/HBoxContainer/GenerateButton")
MessageLabel = NodePath("UI/HBoxContainer/VBoxContainer/MessageLabel")
RoomTemplateDatabase = ExtResource("2_7b3bw")

[node name="GenerationPipeline" type="Node" parent="."]
script = ExtResource("4_24rdl")
ManualInputNames = PackedStringArray("RandomSeed")

[node name="Inputs" type="Node" parent="GenerationPipeline"]

[node name="LayoutIdInput" type="Node" parent="GenerationPipeline/Inputs"]
script = ExtResource("5_8g857")
InputName = "LayoutId"
Value = 530369953

[node name="LayoutGraphsInput" type="Node" parent="GenerationPipeline/Inputs"]
script = ExtResource("6_2aawm")
LayoutGraphs = [ExtResource("7_esaaw")]

[node name="CollectableGroupsInput" type="Node" parent="GenerationPipeline/Inputs"]
script = ExtResource("8_t8pl4")
CollectableGroups = [ExtResource("8_v0uie")]

[node name="Steps" type="Node" parent="GenerationPipeline"]

[node name="LayoutGraphSelectorStep" type="Node" parent="GenerationPipeline/Steps"]
script = ExtResource("9_ld5ga")

[node name="LayoutGraphRandomizerStep" type="Node" parent="GenerationPipeline/Steps"]
script = ExtResource("10_a52k0")

[node name="LayoutGeneratorStep" type="Node" parent="GenerationPipeline/Steps"]
script = ExtResource("11_ykao8")

[node name="CollectableGeneratorStep" type="Node" parent="GenerationPipeline/Steps"]
script = ExtResource("12_y7aup")

[node name="Container" type="Node2D" parent="."]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.145098, 0.0745098, 0.101961, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="InputsLabel" type="Label" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -59.0
offset_right = 253.0
offset_bottom = -10.0
grow_vertical = 0
text = "Scroll = Left Mouse Click & Drag
Zoom = Middle Mouse Wheel"
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
top_level = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -50.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MessageLabel" type="RichTextLabel" parent="UI/HBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="GenerateButton" type="Button" parent="UI/HBoxContainer"]
layout_mode = 2
text = "Generate"

[node name="CameraController" type="Camera2D" parent="."]
script = ExtResource("13_vrntc")
