[gd_scene load_steps=4 format=3 uid="uid://i1ywx2t50wxg"]

[ext_resource type="PackedScene" uid="uid://bdo1fd7ghmg2w" path="res://samples/generators/single_square_cross_pipeline.tscn" id="1_wqqrw"]
[ext_resource type="Texture2D" uid="uid://ci7cnxalkypmb" path="res://icon.svg" id="2_f2h83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3luxy"]
size = Vector2(10, 10)

[node name="TestRoom2DCellAreas" type="Node"]

[node name="SingleSquareCrossPipeline" parent="." instance=ExtResource("1_wqqrw")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-100, -100)
collision_mask = 0
input_pickable = false

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_f2h83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3luxy")

[node name="Camera2D" type="Camera2D" parent="Area2D"]
