[gd_scene load_steps=13 format=3 uid="uid://i1ywx2t50wxg"]

[ext_resource type="Script" uid="uid://bw3jsg7uu2njw" path="res://addons/mpewsey.maniamap/scripts/runtime/generators/GenerationPipeline.cs" id="1_mc8vh"]
[ext_resource type="Texture2D" uid="uid://ci7cnxalkypmb" path="res://icon.svg" id="2_f2h83"]
[ext_resource type="Script" uid="uid://bb1mpgpxcaqgw" path="res://addons/mpewsey.maniamap/scripts/runtime/generators/GenerationIntInput.cs" id="2_fsynr"]
[ext_resource type="Script" uid="uid://bcb8jckmefdny" path="res://addons/mpewsey.maniamap/scripts/runtime/generators/RandomSeedInput.cs" id="3_q7f6s"]
[ext_resource type="Script" uid="uid://vbt4gpy66dyo" path="res://addons/mpewsey.maniamap/scripts/runtime/generators/LayoutGraphsInput.cs" id="4_3feti"]
[ext_resource type="Resource" uid="uid://c2vpyp38ge6oo" path="res://samples/2d_rooms/graphs/cross_graph_2d.tres" id="5_16kiv"]
[ext_resource type="Script" uid="uid://ctte6sh7x4g4v" path="res://addons/mpewsey.maniamap/scripts/runtime/generators/CollectableGroupsInput.cs" id="6_fpw1p"]
[ext_resource type="Script" uid="uid://dqr8dewby6lwb" path="res://addons/mpewsey.maniamap/scripts/runtime/generators/LayoutGraphSelectorStep.cs" id="7_2876r"]
[ext_resource type="Script" uid="uid://6dn00je1235a" path="res://addons/mpewsey.maniamap/scripts/runtime/generators/LayoutGraphRandomizerStep.cs" id="8_ioa7j"]
[ext_resource type="Script" uid="uid://4vwroxnjrnll" path="res://addons/mpewsey.maniamap/scripts/runtime/generators/LayoutGeneratorStep.cs" id="9_mlx8h"]
[ext_resource type="Script" uid="uid://yvcqjmmigfhk" path="res://addons/mpewsey.maniamap/scripts/runtime/generators/CollectableGeneratorStep.cs" id="10_qoish"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3luxy"]
size = Vector2(10, 10)

[node name="TestRoom2DCellAreas" type="Node"]

[node name="GenerationPipeline" type="Node" parent="."]
script = ExtResource("1_mc8vh")

[node name="Inputs" type="Node" parent="GenerationPipeline"]

[node name="LayoutIdInput" type="Node" parent="GenerationPipeline/Inputs"]
script = ExtResource("2_fsynr")
InputName = "LayoutId"
Value = 530369953

[node name="RandomSeedInput" type="Node" parent="GenerationPipeline/Inputs"]
script = ExtResource("3_q7f6s")

[node name="LayoutGraphsInput" type="Node" parent="GenerationPipeline/Inputs"]
script = ExtResource("4_3feti")
LayoutGraphs = [ExtResource("5_16kiv")]

[node name="CollectableGroupsInput" type="Node" parent="GenerationPipeline/Inputs"]
script = ExtResource("6_fpw1p")

[node name="Steps" type="Node" parent="GenerationPipeline"]

[node name="LayoutGraphSelectorStep" type="Node" parent="GenerationPipeline/Steps"]
script = ExtResource("7_2876r")

[node name="LayoutGraphRandomizerStep" type="Node" parent="GenerationPipeline/Steps"]
script = ExtResource("8_ioa7j")

[node name="LayoutGeneratorStep" type="Node" parent="GenerationPipeline/Steps"]
script = ExtResource("9_mlx8h")

[node name="CollectableGeneratorStep" type="Node" parent="GenerationPipeline/Steps"]
script = ExtResource("10_qoish")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-100, -100)
collision_mask = 0
input_pickable = false

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_f2h83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3luxy")

[node name="Camera2D" type="Camera2D" parent="Area2D"]
